/* Reset default styles and set general rules */
body, h1, h2, h3, p, button, ul, li, select, footer, header {
  width:100%;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', 'Raleway','Crimson Pro', 'Lora', 'Playfair Display',  'Nunito', 'Cormorant Garamond', 'Rosarivo', sans-serif;
}



/* Main Colors */
:root {
    /* Primary color */
    --color-primary: rgba(241, 221, 191, 0.35);

    /* Secondary color */
    --color-secondary: rgba(192, 219, 234, 0.35);

    /* Tertiary color */
    --color-tertiary: rgba(120, 147, 138, 1);

    /* Quaternary color */
    --color-quaternary: rgba(146, 186, 146, 1);

    /* New colors */
    --button-idle01: #92BA92;
    --button-idle02: #FAF3F0;
    --button-idle03: rgba(51, 153, 255, 0.21);
    --button-idle04: rgba(102, 0, 153, 0.6);
    --button-hover01: #ABCDEF;
    --button-hover02: #ABCDEF;
    --button-hover03: rgba(51, 153, 255, 0.28);
    --button-hover04: rgba(128, 0, 170, 0.6);
    --button-selected: rgba(51, 153, 255, 0.35);
    --extra-01: #ABCDEF;
    --extra-02: #F0E0D0;
    --extra-03: #C0FFEE;
    --nav-01: rgba(0, 191, 255, 0.7);
    --nav-02: rgba(38, 166, 230, 0.75); /* Slightly darker and less transparent */
    --nav-03: rgba(106, 187, 229, 0.78); /* Gradual transition */
    --nav-04: rgba(145, 203, 232, 0.79); /* Gradual transition */
    --nav-05: rgba(176, 224, 230, 0.8);
    --header: #FAF3F0;

    /* Other variables... */
    --font-size-title: 35px;
    --font-size-subtitle: 30px;
    --font-size-paragraph: 25px;
    --gradient-height: 3rem;
}

body {
    background-color: var(--color-secondary);
    margin: 0 auto;
    font-size: var(--font-size-paragraph); /* Adjust the size as needed */
    line-height: 1.4;
    max-width: 99%;
    width: 1600px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the transparency as needed */
    z-index: 700; /* Ensure the overlay appears on top of other content */
}

 h1 {
    font-size: var(--font-size-title);
    margin-bottom: 2rem; /* 5% of viewport width */
    text-align: center;

}

 h2 {
    font-size: var(--font-size-subtitle);
    margin-bottom: 0.5rem; /* 0.5% of viewport width */
}

 p {
    font-size: var(--font-size-paragraph);
    margin-bottom: 0.5rem; /* 2.5% of viewport width */
}

.blue-link {
    color: blue;
    text-decoration: none; /* Optional: Remove underline */
}
.blue-link:hover {
    color: darkblue; /* Change to the desired hover color */
}

/* Add this CSS to hide options initially and style the custom dropdown */

.language-dropdown .custom-select {
    min-width:10%;
}
.language-dropdown .custom-select {
    position: relative;
    cursor: pointer;
    user-select: none;
}

.language-dropdown .selected-option {
    display: flex;
    align-items: center;
    left: auto;
    right: 0;
    padding: calc(var(--font-size-paragraph)*0.7);

}

.language-dropdown .options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--extra-02);
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 4px 4px;
    z-index: 1;
    min-height: auto;
    width: auto;
    left: auto;
    right: 0;
}

.language-dropdown .option {
    padding: var(--font-size-paragraph);
    display: flex;
    align-items: center;
    font-size: var(--font-size-paragraph);
    min-height: auto;
    width: auto;
}

.language-dropdown .flag-icon {
    height: calc(var(--font-size-paragraph)*2.1);
    margin-right: 5px;
}

.language-dropdown .show-options {
    display: flex;
    z-index: 1000;
}

.appointment-button {
    background-color: var(--button-idle01);
    padding: 1rem; /* 1% of viewport width for padding */
    font-size: calc(var(--font-size-paragraph) * 1.4);
    align-items: center;
    margin: 0.21rem;
    border: 0.14rem solid #777;
    border-radius: 1.4rem;
    width: calc(var(--font-size-paragraph) * 21);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.appointment-button:hover {
    background-color: var(--button-hover01); /* Replace with your button hover color */
}


.appointment-popup {
    background-color: var(--button-idle04);
    width:100%;
}

.appointment-popup:hover {
    background-color: var(--button-hover04); /* Replace with your button hover color */
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--extra-02);
    padding: var(--font-size-paragraph);
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 707;
    display: none;
    max-width:100%;
}

.popup-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Split into two equal columns */
    gap: var(--font-size-paragraph); /* Add some spacing between grid items */
    padding: 1rem;
    box-sizing: border-box;
    max-width:100%;
}

.left-section, .right-section {
    display: grid;
    grid-template-rows: 14% 58% 28%; /* Stack elements vertically in each section */

}

.popup-header {
    width: calc(var(--font-size-paragraph)*35)
    max-width:100%;
}

.popup-section {
    padding: 1rem; /* Keep the padding for elements */
    box-sizing: border-box;
    position: relative;
}

.popup-section button{
 }

.popup-section::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%; /* Position the divider in the center */
}

.popup .left-section {
    order: 1; /* This ensures it's on the left */
    width:100%;
    background-color: var(--extra-01);
}

.popup .right-section {
    order: 2; /* This ensures it's on the right */
    width:100%;
    background-color: var(--extra-03);
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--extra-02);
    z-index: 1000;
    max-width: 100%;
    box-sizing: border-box;
    padding:  calc(var(--font-size-paragraph)*0.35);
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

header .left-section {
    display: flex;
    align-items: center;
    flex-direction: column; /* Reverse the order for mobile */

}

header .logo {
    font-size: calc(var(--font-size-title)*1.4);
    font-weight: bold;
}

header .header-buttons {
    display: flex;
    align-items: center;
    padding-top: 1.1rem;
}

header .header-buttons button {
    background-color: var(--button-idle02);
    color: #000;
    padding: calc(var(--font-size-paragraph)*0.5) calc(var(--font-size-paragraph)*0.5);
    border: 0.21rem solid #ccc;
    cursor: pointer;
    font-size: var(--font-size-subtitle);
    margin-right: 1rem; /* Add spacing between appointment button and language dropdown */
}

header .header-buttons .nav-alpha button {
    border-right-radius: 2rem;
}

header .header-buttons #nav1 button{
    background-color: var(--extra-02);
}

header .header-buttons #nav1 button{
    background-color: var(--nav-01);
}

header .header-buttons #nav2 button{
    background-color: var(--nav-02);
}

header .header-buttons #nav3 button{
    background-color: var(--nav-03);
}

header .header-buttons #nav4 button{
    background-color: var(--nav-04);
}

header .header-buttons #nav5 button{
    background-color: var(--nav-05);
}

header .nav-alpha button {
    border-radius: 2rem 0 0 2rem;
}

header .nav-omega button {
    border-radius: 0 2rem 2rem 0;
}

header .right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; /* Push right section to the right edge */
}

header .appointment-button {
    width:calc(var(--font-size-paragraph)*12);
    font-size: calc(var(--font-size-paragraph) * 1.4);
    background-color: var(--button-idle01); /* Replace with your button hover color */
    padding:calc(var(--font-size-paragraph) * 0.21) calc(var(--font-size-paragraph) * 0.35);
}

header .mobile-dropdown-button {
    display: none; /* Hide by default */
    position: relative; /* Position relative to the header */
    padding:0;
}



/* Main Content Styling */

main {

    display: flex;
    flex-direction: column;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 2800px; /* Adjust the max-width as needed */
}

.margin-top {
    height: 60px; /* Adjust this value to match the height of your header */
}

/* Sections */
section {
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
}

.even-section {
    background-color: var(--color-primary);
}

.odd-section {
    background-color: var(--color-secondary);
}

.gradient_margin {
  background-image: linear-gradient(var(--color-secondary), var(--color-primary));
  height:var(--gradient-height);
}

.gradient_even {
  background-image: linear-gradient(var(--color-primary), var(--color-secondary));
  height:var(--gradient-height);
}

.gradient_odd {
  background-image: linear-gradient(var(--color-secondary), var(--color-primary));
  height:var(--gradient-height);
}

/* Section 1 layout */
.section_1 {
    display: flex;
    justify-content: center;
    flex: 1;
}

.section_1 .content{
    justify-content: flex-start;
}

/* Left column with video */
.section_1_left {
    flex: 1;
}

/* Right column with title, paragraph, and button */
.section_1_right {
    flex: 1;
    padding: 1rem;
    text-align: center;
    padding-top: calc(var(--font-size-paragraph)*7);
}

.section_1_left .video-container {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio for responsive height */
}

/* Style for the video */
.section_1_left .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover container */
    max-width: 100%;
}

.section_1_right h1 {
  font-size: calc(var(--font-size-title) * 1.4);
  margin-bottom: 1.5rem; /* 1.5% of viewport width */
}

.section_1_right p {
  font-size: calc(var(--font-size-paragraph) * 1.4);
  margin-bottom: 2.5rem; /* 2.5% of viewport width */
}


/* Section 2 specific styles */
.section_2 {
  display: flex;
  justify-content: center;
  flex: 1;
}

.section_2 .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.section_2 h1 {
  font-size: var(--font-size-title);
  margin-bottom: 2rem; /* 5% of viewport width */
}

.section_2 h2 {
  font-size: var(--font-size-subtitle);
  margin-bottom: 0.5rem; /* 0.5% of viewport width */
}

.section_2 p {
  font-size: var(--font-size-paragraph);
  margin-bottom: 0.5rem; /* 2.5% of viewport width */
}

.section_2 img {
  width: 100%;
}

.section_2 .section_2_left {
    grid-column: 1 / span 6; /* Span two columns */
    height:100%;
}

.section_2 .left-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the top */
  height:auto;
}

.section_2 .section_2_middle {
    grid-column: 6 / span 1; /* Span two columns */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section_2 .profile-picture {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the top */
}

.section_2 .profile-picture img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem; /* Add some space between images */
}

.section_2 .section_2_right {
    grid-column: 8 / span 3; /* Span two columns */
    grid-row: 1; /* Span two columns */
}

.section_2 .section_2_right .image-text-button {
    margin: 1rem 0;
}

header .social-icons{
    margin: calc(var(--font-size-paragraph)*0.35) 0 0 calc(var(--font-size-paragraph)*0.7); /* Adjust the margin as needed */
}

.section_2 .social-icon, header .social-icon {
    display: inline-block; /* Align icons side by side */
    position: relative;
    width: calc(var(--font-size-paragraph)*2.1); /* Adjust the width as needed */
    height: calc(var(--font-size-paragraph)*2.1); /* Adjust the height as needed */
    margin: calc(var(--font-size-paragraph)); /* Adjust the margin as needed */
    overflow: hidden;
}

header .social-icon{
    margin: calc(var(--font-size-paragraph)*0.35); /* Adjust the margin as needed */
    height: calc(var(--font-size-paragraph)*2.5); /* Adjust the height as needed */
    width: calc(var(--font-size-paragraph)*2.5); /* Adjust the width as needed */

}

.section_2 .social-icon a, header .social-icon a {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.section_2 .social-icon i {
    font-size: var(--font-size-paragraph); /* Adjust the font size as needed */
}

.section_2 .social-icon:hover a, header .social-icon:hover a {
    transform: scale(1.1); /* Adjust the scale factor as needed */
}

.section_2 .social-icon .default-image,
.section_2 .social-icon .hover-image,
header .social-icon .default-image,
header .social-icon .hover-image{

    position: absolute;
    width: 100%;
    height: 100%;
}

.section_2 .social-icon .hover-image, header .social-icon .hover-image {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.section_2 .social-icon:hover .default-image, header .social-icon:hover .default-image {
    opacity: 0;
}

.section_2 .social-icon:hover .hover-image, header .social-icon:hover .hover-image {
    opacity: 1;
}

/* Section 3 Specific Style*/
.section_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.section_3 .tooltip-container {
    white-space: nowrap;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
    white-space: wrap;

}
.tooltip-icon {
    width: var(--font-size-paragraph)
}

.tooltip::after {
  content: "?";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 100%;
  left: 10%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.2s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltiptext {
  visibility: hidden;
  width: calc(var(--font-size-paragraph)*21);
  background-color: gray;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: -50%;
  left: 1200%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.2s;
  white-space: normal;
  word-wrap: break-word;
}


.section_3 .section_3_left {
  flex: 0 0 calc(50% - 1rem); /* 40% width with some space between columns */
  padding: 1rem;
  box-sizing: border-box;
}

.section_3 .section_3_middle {
  flex: 0 0 calc(25% - 1rem); /* 40% width with some space between columns */
  padding: 1rem;
  box-sizing: border-box;
}

.section_3 .section_3_right {
  flex: 0 0 calc(25% - 1rem); /* 40% width with some space between columns */
  padding: 1rem;
  box-sizing: border-box;
}

.section_3_middle img {
    width: 100%;
    height: auto;
}

/* Section 4 Specific Styles */
.section_4 {
    display: grid;
    grid-template-rows: auto auto; /* Automatically adjust height to content */
    align-items: start; /* Align items to the start (top) of the grid cells */
    gap: 1rem; /* Add some spacing between grid items */
    padding: 1rem;
    box-sizing: border-box;
}

.section_4 .content {
    display: grid;
    grid-template-columns: 50% 50%; /* Equal width columns */
    grid-template-rows: auto auto; /* Rows fit content */
    gap: 1rem; /* Adjust the gap between sections as needed */
    align-items: flex-start; /* Align the items to the start of each column */
    justify-content: center; /* Center the grid items horizontally */
}

.section_4 .section_4_top {
    grid-column: 1; /* Place in the first column */
    grid-row: 1; /* Place in the first row */
}
.section_4 h1 {
    text-align: left; /* Align text to the left */
}

.section_4 .appointment-button {
    grid-column: 2; /* Place in the second column */
    grid-row: 1; /* Place in the first row */
}

.section_4 .section_4_left {
    grid-column: 1; /* Place in the first column */
    grid-row: 2; /* Place in the second row */
}

.section_4 .section_4_right {
    grid-column: 2; /* Place in the second column */
    grid-row: 2; /* Place in the second row */
}

.section_4 .section_4_bottom {
    grid-column: 1/*/ span 2*/;
    grid-row: 5;
}

/* Section 5 Specific Style*/


.section_5 .section_3_middle_img_1{
    width: 27%;
}
.section_5 .section_3_middle_img_2{
    width: 34.7%;
}

.section_5 .logo-container {
    height: calc(14*var(--font-size-subtitle)); /* Set the fixed height for the container */
    max-width: min-content; /* Set the maximum width to fit the content */
    display: flex; /* Use flexbox for positioning */
    justify-content: space-between; /* Separate the images with space between them */
    align-items: center; /* Center the images vertically */
}

.section_5 .logo-container img {
    height: 100%; /* Set the height of the images to fill the container */
    width: auto; /* Let the width adjust based on the image height */
    cursor: pointer; /* Add pointer cursor for clickable images */
    margin: calc(0.35*var(--font-size-subtitle));
}

.faq {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 1rem; /* Gap between columns */
    position: relative;
    border-bottom: thin dotted #d4d4d4;
    /* Add a fixed height to the container */
    height: auto; /* or set a specific height in pixels */
    /* Other existing styles... */
  align-items: end; /* Align items to the bottom */

}

.question.right, .answer.right {
    grid-column: 2; /* Place on the right column */
}

.faq .answer {
    max-height: 0;
    transition: max-height 0.1s ease;
    overflow: hidden;
    font-size: var(--font-size-paragraph);
    padding-left: 0.5rem;
    color: #000;
}

.faq .qa {
    cursor: pointer;
    font-size: var(--font-size-subtitle);
    padding: 0.5rem; /* Adjust padding */
    position: relative;
}

.faq .question::after {
    content: "\2304";
    display: inline-block;
    position: absolute;
    transform: translateY(-0.5rem);
    right: 0;
    font-size: var(--font-size-paragraph);
    transition: transform 0.2s ease;
    color: #999;
}

.faq .question.active::after {
    transform: translateY(0px) rotate(-180deg);
}

.faq .answer.active {
    padding: 0.35rem;
    max-height: 50rem; /* Adjust max-height to show full answer content */
    transition: max-height 0.3s ease;

}

/* Services page Specific Style*/
.services_section {
    display: grid;
    justify-items: center; /* Center items horizontally in each grid cell */
    padding: 0.5rem;
    width: 100%;
    height: 100%;
}

.services_section h1{
    width: 100%;
    font-size: calc(var(--font-size-title) * 2.1);
}


/* Style the service buttons (similar to your previous styles) */
/* [1] 'dense' packing fills in holes earlier in the grid. */
.service-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-gap: 2rem; /* Adjust the gap between grid items as needed */
    justify-items: center; /* Center items horizontally in each grid cell */
    text-align: center; /* Center-align the content within each service div */
    grid-auto-flow: dense; /* [1] */
}

.service-grid > * {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.service-grid li {
    width: 100%;
    list-style: none;
    text-align: center;
}

.service-grid .fullwidth {
    grid-column: 1 / -1;
    overflow: hidden;
    width: 100%; /* Add this rule to make it take the full width */
    margin-top: -2rem; /* Adjust the negative margin to match the padding */
    padding: 0 2.1rem 1rem 2.1rem;

}

.service-grid h2  {
    margin-top: 0.7rem;
    font-size: calc(var(--font-size-subtitle));
}

.service-grid p  {
    margin-top: 0.7rem;
    font-size: calc(var(--font-size-paragraph));
}

.service-grid .fullwidth .text-container{
    padding: 1rem;
    text-align: left; /* Align the text to the left */
}

.service-grid .is-hidden {
    display: none;
}

.service-grid .image-text-button {
    width: 100%;
    height: 100%;
    background-color: var(--button-idle03);
    color: #000;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s ease;
}

.service-grid .image-text-button:hover {
    background-color: var(--button-hover03);
}

.service-grid .fullwidth,
.service-grid .image-text-button.is-selected  {
    background: var(--button-selected);
    color: #000;
}
.service-grid .image-text-button.is-selected{
    border-radius: 1.4rem 1.4rem 0 0;
}

.staff-member-section {
    display: grid;
    grid-template-columns: 1fr 6fr; /* Left section takes auto width, right section takes remaining width */
    grid-template-rows: auto auto; /* Both left and right sections have auto height */
    grid-row-gap: 1rem; /* Gap between grid rows */
}

.staff-member-section .left-section {
    grid-column: 1; /* Left section occupies first column */
    grid-row: 1 ; /* Left section spans two rows from the first row */
    align-self: start; /* Align the left section to the start (top) of its grid cell */
    padding-right: 1rem; /* Add some spacing between image and text */
    display: flex;
    align-items: flex-start;
}

.staff-member-section .right-section {
    grid-column: 2; /* Right section occupies second column */
    grid-row: 1; /* Left section spans two rows */
    display: grid; /* Use grid layout for the right section */
    grid-template-rows: auto 1fr; /* First row auto for header, second row takes remaining space */
    grid-gap: 10px; /* Adjust as needed */
    overflow: hidden; /* Prevent content overflow */
}
.staff-member-section .left-section img {
    width: 100%;
}

.staff-member-section .left-section img {
    width: 100%;
    border-radius: 50%;
}

.staff-member-section h1 {
    margin: 0; /* Remove default margins */
    text-align: left; /* Align the title to the left */

}

.staff-member-section .bullet-points {
    display: block; /* Change to block-level display */
    margin-top: 10px; /* Adjust top margin between bullet points */
}

.staff-member-section .bullet-points li {
    width: auto;
    list-style-type: disc; /* Set list-style-type to disc for bullet points */
    margin-left: 20px; /* Adjust the space between the bullet icon and the text */
}

.staff-member-section .certificate-section {
    grid-column: 2; /* Certificate section spans both columns */
    grid-row: 2;
}

.expandable_title {
    display: grid;
    grid-template-columns: auto 1fr; /* Align icon to the left, text to the right */
    gap: 1rem; /* Gap between icon and text */
    position: relative;
    cursor: pointer; /* Change cursor to indicate it's clickable */
    border-bottom: thin dotted #777;
    padding-bottom: 0.5rem; /* Add some padding below the title */
}

.expandable_title .expandable-text {
    display: inline-block;
    vertical-align: middle; /* Align vertically with the expand icon */
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
    font-size: var(--font-size-subtitle);
    padding: 0.5rem;
}

.expandable_title .expand_icon {
    display: inline-block;
    vertical-align: middle; /* Align vertically with the expandable_title text */
    margin-left: 5px; /* Adjust margin as needed */
    font-size: 1.2rem; /* Adjust size as needed */
    transition: transform 0.7s ease; /* Add smooth transition */
}

.expandable_message {
    display: none; /* Initially hide the expandable message */
}

.expandable_title.active .expand_icon {
    transform: rotate(180deg); /* Rotate the icon when active */
}

.expandable_title.active + .expandable_message {
    display: block; /* Display the message when its title is active */
}

.credits{
    font-size: calc(var(--font-size-subtitle)*0.35);
}


/* For medium screens (e.g., tablets), 2 columns */
@media (max-width: 1024px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Example button styling */
button {
    background-color: transparent;
    color: #000;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--button-hover02);
}

.image-text-button {
    /* Set the dimensions for the button */
    font-size: var(--font-size-subtitle);
    width: 100%; /* Button width as a percentage of its container */
    height: 100%; /* Button height as a percentage of its container */
    border-radius: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align content to the top */
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative; /* Added for positioning child elements */
}

.image-text-button span {
    font-size: calc(var(--font-size-subtitle)); /* Adjust font size as needed */
    text-align: center;
}

.image-text-button:hover {
    background-color: var(--button-hover02); /* Replace with your button hover color */
    border-radius: 1.6rem;
    border: 0.21rem solid #ccc;
}

.image-text-button img {
    /* Set the image to cover the container while preserving its aspect ratio */
    border-radius: 1.4rem 1.4rem 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute; /* Position the image within the container */
    top: 0;
    left: 0;
    margin-bottom: 1rem;
    padding: calc(var(--font-size-title)*0.7) 0;
}


.label-container {
    width: 99%; /* Container width as a percentage of the button */
    height: auto; /* Maintain a 4:3 aspect ratio (adjust as needed) */
    position: relative; /* Added for positioning the image */
    overflow: hidden; /* Hide overflowing image */
    padding: 1rem
}

.image-container {
    width: 35%; /* Container width as a percentage of the button */
    padding-top: 39%; /* Maintain a 4:3 aspect ratio (adjust as needed) */
    position: relative; /* Added for positioning the image */
    overflow: hidden; /* Hide overflowing image */
}

.section_2 .image-text-button img, .section_3 .image-text-button img{
    width: 100%;
    height:auto;
    border-radius: 0rem;
}
/* Example link styling */
a {
    color: var(--color-tertiary);
    text-decoration: none;
}

a:hover {
    color: var(--color-primary);
}


/* For screens with a minimum width of 1280px and maximum width of 1920px */
@media (min-width: 1280px) and (max-width: 1920px) {
  /* Set a fixed font size for all elements */


    body {
        width: 1280px;
        font-size: calc(var(--font-size-paragraph)); /* Adjust the font size relative to viewport width */
    }

    :root {
        --font-size-title: 30px;
        --font-size-subtitle: 25px;
        --font-size-paragraph: 20px;
    }
}

/* For screens with a maximum width of 1280px */
@media (max-width: 1280px) {

    body {
        width: 99%;
    }

    :root {
      --font-size-title: calc(2.125vw); /* Relative font size for titles */
      --font-size-subtitle: calc(1.875vw); /* Relative font size for subtitles */
      --font-size-paragraph: calc(1.45vw); /* Relative font size for paragraphs */
    }
}

@media screen and (max-width: 768px) {

    :root {
            --font-size-title: 4.2vw; /* 6% of viewport width */
            --font-size-subtitle: 3.5vw; /* 3.5% of viewport width */
            --font-size-paragraph: 3.5vw; /* 2.5% of viewport width */
    }

    header {
        overflow: hidden;
        height: calc(var(--font-size-title) * 3);
        transition: height 0.5s ease; /* Add transition for smooth effect */
    }

    header.expanded {
        height: auto; /* Set to the desired expanded height */
    }

    header .logo {
        padding:1rem;
        font-size: var(--font-size-title);
        font-weight: bold;
        display:flex;
        align-items: flex-start; /* Align items to the left horizontally in mobile */
    }

    header .header-content {
        flex-direction: column; /* Change to column layout for mobile */
        align-items: flex-start; /* Align content to the left horizontally in mobile */
    }

    header .left-section {
        flex-direction: column; /* Align items vertically in mobile */
        align-items: flex-start; /* Align items to the left horizontally in mobile */
    }

    header .header-buttons {
        flex-direction: column; /* Change to column layout for mobile */
        align-items: flex-start; /* Align items to the left horizontally in mobile */
    }

    header .header-buttons .page-option {
        width: 100%; /* Make buttons full width in mobile */
    }
    header .header-buttons button {
        width: 100%; /* Make buttons full width in mobile */
        text-align: center; /* Center text in buttons */
    }

    header .header-buttons .nav-alpha button {
        border-radius: 2rem 2rem 0 0; /* Adjust border-radius for mobile */
    }

    header .nav-alpha button {
        border-radius: 2rem 2rem 0 0;v
    }

    header .nav-omega button {
        border-radius: 0 0 2rem 2rem; /* Adjust border-radius for mobile */
    }

    header .right-section {
        flex-direction: column; /* Align items vertically in mobile */
        align-items: flex-start; /* Align items to the left horizontally in mobile */
        margin-left: 0; /* Remove the margin for mobile */
    }

    header .mobile-dropdown-button {
        display: block; /* Show on smaller screens */
        position: relative;
        padding: 0 var(--font-size-title);
        align-self: flex-start; /* Align to the start in mobile */
    }

    /* Style the mobile dropdown menu */
    /*.header-buttons.show-dropdown {
        display: flex;
        flex-direction: column;
        background-color: var(--header);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 1;
        border-radius: 0 0 2rem 2rem;
        overflow: hidden;
    }

    .header-buttons.show-dropdown a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        width: 100%;
    }*/

    .mobile-dropdown-button .mobile-dropdown-button-icon {
        font-size: var(--font-size-title); /* Adjust the size as needed */
    }

    .language-dropdown .options {
        flex-direction: row; /* Align options horizontally in mobile */
        width: 100%;
        top: 0;
        left: 100%;
    }

    /* Optionally, you can adjust individual section styles for mobile */
    section {
        height: auto;
        width: 99%; /* Make sections full width on mobile */
    }

    /* Adjust specific styles for each section as needed */
    .section_1_right h1,
    .section_1_right p,
    .section_2 h1,
    .section_2 h2,
    .section_2 p,
    .section_3 h1,
    .section_3 h2,
    .section_3 p,
    .section_4 h1,
    .section_4 h2,
    .section_4 p {
        /* mobile-specific styles here */
    }

    .section_1_left,
    .section_1_right,
    .section_2_left,
    .section_2_middle,
    .section_2_right,
    .section_3_left,
    .section_4_left,
    .section_4_middle,
    .section_4_right {
        flex: 1; /* Full width on mobile */
        padding: 1vw; /* Adjust padding as needed */
    }


    .section_1 .content, .section_3 .content {
        flex-direction: column; /* Reverse the order for mobile */
        align-items: center; /* Center items horizontally */
    }

    .section_1_left {
        width: 70%;
    }

    .section_2 .content {
        display:flex;
        flex-direction:column;
    }


    .section_2 .section_2_left,
    .section_2 .section_2_middle,
    .section_2 .section_2_right {
        grid-column: 1; /* Place all sections in the first column */
    }
    .section_2 .section_2_middle {
        display: flex;
        justify-content: center;
        align-items: center; /* Center items vertically */
        text-align: center; /* Center text content */
    }

    .section_2 .section_2_middle .profile-picture{
        flex-direction: row;
    }

    .section_2 .section_2_middle .profile-picture img,
    .section_2 .section_2_right button{
        width:42%;
        margin: calc(var(--font-size-paragraph));
    }


    .section_2 .section_2_right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; /* Center items vertically */
        text-align: center; /* Center text content */

    }

    .section_2 .section_2_right .image-text-button {
        margin: 1rem 0;
    }

    .section_3 .section_3_middle {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

     .tooltiptext {
         max-width: 2100%;
         left: 50%;
         white-space: normal;
     }

     .tt_1 {
         transform: translateX(-100%)translateY(-100%) ;
    }

     .tt_2 {
         transform: translateX(-50%)translateY(-100%) ;
     }


    .section_4_left,
    .section_4_middle,
    .section_4_right {
        width:99%;
    }

    .section_4 {
        padding: 1vw;
        justify-content: start;
    }

    .section_4 .content {
        display: grid;
        grid-template-columns: 1fr; /* Change to a single column layout */
        grid-template-rows: auto; /* Reset rows to auto */
        gap: 1rem; /* Add some space between items */
    }

    .section_4 .section_4_top {
        grid-column: 1; /* Place in the first column */
        grid-row: 1; /* Place in the first row */
    }

    .section_4 .appointment-button {
        grid-column: 1; /* Place in the second column */
        grid-row: 2; /* Place in the first row */
    }

    .section_4 .section_4_left {
        grid-column: 1; /* Place in the first column */
        grid-row: 3; /* Place in the second row */
    }

    .section_4 .section_4_right {
        grid-column: 1; /* Place in the second column */
        grid-row: 4; /* Place in the second row */
    }


    .section_5 {
        padding: 1vw;
        width: 99%;
    }

    .section_5 .logo-container {
        width: 70%; /* Set the fixed width for the container */
        height: auto; /* Let the height adjust based on the content */
        display: flex; /* Use flexbox for positioning */
        flex-direction: column; /* Stack the images vertically */
        align-items: center; /* Center the images horizontally */
        max-width: 100%; /* Ensure the container doesn't exceed 100% width of the viewport */
    }

    .section_5 .logo-container img {
        max-width: 100%; /* Limit the maximum width of the images to 100% */
        height: auto; /* Let the height adjust based on the image width to preserve aspect ratio */
        cursor: pointer; /* Add pointer cursor for clickable images */
    }

    .faq {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    /* Reset styles for questions and answers */
    .faq .question,
    .faq .answer {
        grid-column: auto; /* Reset grid-column property */
        width: auto; /* Reset width property */
    }
    .service-grid {
        grid-template-columns: repeat(1, 1fr); /* 3 columns with equal width */
    }

    .staff-member-section .left-section {
        grid-row: 1; /* Left section occupies first row */
        grid-column: span 2;
        align-self: center; /* Center the left section vertically */
        justify-self: center; /* Center the left section horizontally */
        text-align: center; /* Center text content */
    }

    .staff-member-section .right-section {
        grid-column: span 2;
        grid-row: 2; /* Right section occupies second row */
    }

    .staff-member-section .certificate-section {
        grid-row: 3; /* Certificate section occupies third row */
        grid-column: span 2;
    }

    .staff-member-section .left-section img {
        width: 70%; /* Image takes half the width */
        max-width: 100%; /* Ensure image doesn't exceed container width */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Ensure image is centered properly */
        margin: 0 auto; /* Center the image horizontally */
    }

    .staff-member-section h1 {
        margin: 0; /* Remove default margins */
        text-align: center; /* Center the title */
    }

    .appointment-button {
    }

}
